<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N97-xm-cO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qht-nN-i5V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="bN0-KU-pME" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN0-KU-pME" id="nIq-TI-d2x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-9q-qNk">
                                                    <rect key="frame" x="15" y="6" width="98" height="124"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="EAq-Oa-2Dd"/>
                                                        <constraint firstAttribute="width" constant="98" id="xyA-E8-rwe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-qg-UKa">
                                                    <rect key="frame" x="126" y="11" width="268" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pus-iA-D0F">
                                                    <rect key="frame" x="126" y="52" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pus-iA-D0F" firstAttribute="top" secondItem="6Ek-qg-UKa" secondAttribute="bottom" constant="5" id="0zz-o2-zDh"/>
                                                <constraint firstItem="pus-iA-D0F" firstAttribute="trailing" secondItem="nIq-TI-d2x" secondAttribute="trailingMargin" id="ESn-Fk-pGK"/>
                                                <constraint firstItem="sZ2-9q-qNk" firstAttribute="top" secondItem="nIq-TI-d2x" secondAttribute="top" constant="6" id="Rrp-9m-wkB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pus-iA-D0F" secondAttribute="bottom" constant="10" id="Xyz-VL-M1E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sZ2-9q-qNk" secondAttribute="bottom" constant="10" id="c09-S3-l46"/>
                                                <constraint firstItem="pus-iA-D0F" firstAttribute="leading" secondItem="sZ2-9q-qNk" secondAttribute="trailing" constant="13" id="ceN-ud-qHS"/>
                                                <constraint firstItem="sZ2-9q-qNk" firstAttribute="top" secondItem="nIq-TI-d2x" secondAttribute="top" constant="6" id="dXh-6K-xY5"/>
                                                <constraint firstItem="sZ2-9q-qNk" firstAttribute="leading" secondItem="nIq-TI-d2x" secondAttribute="leading" constant="15" id="fDU-Mw-sJr"/>
                                                <constraint firstItem="pus-iA-D0F" firstAttribute="top" secondItem="6Ek-qg-UKa" secondAttribute="bottom" constant="5" id="fZd-yd-Qog"/>
                                                <constraint firstItem="sZ2-9q-qNk" firstAttribute="leading" secondItem="nIq-TI-d2x" secondAttribute="leading" constant="15" id="mHW-cG-2gd"/>
                                                <constraint firstItem="6Ek-qg-UKa" firstAttribute="leading" secondItem="sZ2-9q-qNk" secondAttribute="trailing" constant="13" id="q5j-As-sbJ"/>
                                                <constraint firstItem="6Ek-qg-UKa" firstAttribute="trailing" secondItem="nIq-TI-d2x" secondAttribute="trailingMargin" id="sRb-kh-PWg"/>
                                                <constraint firstItem="6Ek-qg-UKa" firstAttribute="top" secondItem="nIq-TI-d2x" secondAttribute="topMargin" id="ydb-6J-tp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="sZ2-9q-qNk" id="Zlg-2z-ajJ"/>
                                            <outlet property="synopsisLabel" destination="pus-iA-D0F" id="Bbq-9X-hPw"/>
                                            <outlet property="titleLabel" destination="6Ek-qg-UKa" id="inC-zW-aCV"/>
                                            <segue destination="Mv7-sZ-HPY" kind="show" id="lcb-lU-FTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qht-nN-i5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZH-2Y-QyF"/>
                            <constraint firstItem="qht-nN-i5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUt-iJ-rp3"/>
                            <constraint firstAttribute="bottom" secondItem="qht-nN-i5V" secondAttribute="bottom" id="x1Z-Oo-6PK"/>
                            <constraint firstItem="qht-nN-i5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zb1-wT-CaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RW9-Vf-KQs"/>
                    <connections>
                        <outlet property="tableView" destination="qht-nN-i5V" id="oi9-Ux-o9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="470"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="nDT-Nc-IZO">
            <objects>
                <viewController id="Mv7-sZ-HPY" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTV-h2-ORQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-eQ-3oc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-YN-aQw">
                                <rect key="frame" x="20" y="286" width="107" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-ca-gBI">
                                <rect key="frame" x="135" y="376" width="259" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-nu-9UM">
                                <rect key="frame" x="20" y="459" width="374" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKE-yq-YnB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lV2-h6-A9A"/>
                    <connections>
                        <outlet property="backdropView" destination="ajY-eQ-3oc" id="dvF-LD-wfR"/>
                        <outlet property="posterView" destination="iuO-YN-aQw" id="apK-ey-hua"/>
                        <outlet property="synopsisLabel" destination="ZEC-nu-9UM" id="2nU-Jw-NtH"/>
                        <outlet property="titleLabel" destination="aTb-ca-gBI" id="KgE-AC-P4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-3T-t6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hS0-Bn-P1a">
            <objects>
                <tabBarController id="N97-xm-cO9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSf-79-bIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLl-w3-FVx" kind="relationship" relationship="viewControllers" id="Tki-8U-C7w"/>
                        <segue destination="PKc-bf-VYr" kind="relationship" relationship="viewControllers" id="JrN-fx-8fQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ao-2S-yf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-990"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Epb-xl-TyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLl-w3-FVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="aJK-lg-ox9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz8-NN-pYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26i-lg-3Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdc-vW-4s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-225"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Jfh-Jk-h17">
            <objects>
                <viewController id="YCE-1q-e9G" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhl-Em-ajT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-Rv-iLG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVn-ma-CQt">
                                    <size key="itemSize" width="177" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="mlz-hQ-ish" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Pg-3k-gg8">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-wQ-mpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="280"/>
                                        <connections>
                                            <outlet property="posterView" destination="Nh0-wQ-mpf" id="1GC-Cg-cXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfi-Ox-feD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="ci6-J4-D32"/>
                    <connections>
                        <outlet property="collectionView" destination="WQB-Rv-iLG" id="9rI-aa-ijU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU0-17-kpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="468.75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="bBt-XO-xhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKc-bf-VYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="egs-sZ-aZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYi-4q-wJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCE-1q-e9G" kind="relationship" relationship="rootViewController" id="XhZ-J4-GwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-dB-WNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
